source/views/index.jade
html
  head
    title Plugins by sidaudhi
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons",rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css",rel="stylesheet")
    link(href="public/stylesheets/site.css",rel="stylesheet")
    link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
  body
    div
      nav.white.z-depth-0
        div.container
          div.nav-wrapper
            a.brand-logo.indigo-text
              img(width=40,align="center",src="https://en.gravatar.com/userimage/14725968/a84ba8fcafeafbe5f5c77758bd5658a4.png?size=200").responsive-img.circle
              small  &nbsp;
              small sidaudhi
            ul.right.hide-on-med-and-down
              li
                a(href="#plugins").indigo-text Plugins
              li
                a(href="#projects").indigo-text Projects
              li
                a(href="#").indigo-text Resume
      div#main.container.center-align
        h2 User Experience Design & Application Development
        h5.pink-text using Express, Angular, React, Aurelia
        br
      div#plugins.container.center-align
        h5.left-align Plugins
        div.row
          div.col.s12.m4
            div.card.indigo.center-align
              div.card-content.white-text
                span.card-title
                  small
                    a(href="http://sidaudhi.github.io/angular-circular-timepicker") angular-circular-timepicker
                p AngularJS datetime picker element directive with a circular interface for time.
              div.card-action.indigo.darken-2
                span.white-text.lighten-5 Updated on February 4, 2016
        a.btn-large.waves-effect.waves-light.pink.accent-2(href="http://github.com/sidaudhi")
          i.fa.fa-github.left
          | All Repositories
      br
      div#projects.container
        h5 Projects
        div.row
          div.col.s12.m4
            div.card.indigo
              div.card-image.waves-effect.waves-block.waves-light
                img(src="http://sanman.herokuapp.com/images/intro-bg.jpg").activator
              div.card-content.white-text
                span.card-title.activator
                  i.material-icons.right more_vert
                  span(style="display:block;margin-top:-10px") Sanman
                p
                  a(href="http://sanman.herokuapp.com/") Go to site
              div.card-reveal.white-text.indigo.darken-2
                span.card-title Sanman
                  i.material-icons.right close
                p.left-align A growing network of individuals and professionals offering their services voluntarily to provide support and help to the existing network of palliative care organizations.
      br
      footer.indigo.darken-1.z-depth-1
        div.container
          div.row.center
            div.col.l6.s6.offset-l3.offset-s3
              h5.white-text.text-lighten-2 LET'S SOCIALIZE
              p.grey-text.text-lighten-2
                | I'm very social and I'd love to hear from you! Feel free to send me an email, find me on Google
                | Plus, follow me on Twitter and join me on Facebook.        
              p.grey-text.text-lighten-4
                a(href="#")
                  i.fa-4x.fa.fa-facebook
                a(href="#")
                  i.fa-4x.fa.fa-twitter
                a(href="#")
                  i.fa-4x.fa.fa-linkedin
                a(href="#")
                  i.fa-4x.fa.fa-github
                a(href="#")
                  i.fa-4x.fa.fa-google-plus
      div.copy-right.indigo.darken-2
        div.container.center.white-text
          | sidaudhi.github.io © 2016 - All Rights Reserved
          
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")

index.html
<html><head><title>Plugins by sidaudhi</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/><link href="public/stylesheets/site.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/></head><body><div><nav class="white z-depth-0"><div class="container"><div class="nav-wrapper"><a class="brand-logo indigo-text"><img width="40" align="center" src="https://en.gravatar.com/userimage/14725968/a84ba8fcafeafbe5f5c77758bd5658a4.png?size=200" class="responsive-img circle"/><small> &nbsp;</small><small>sidaudhi</small></a><ul class="right hide-on-med-and-down"><li><a href="#plugins" class="indigo-text">Plugins</a></li><li><a href="#projects" class="indigo-text">Projects</a></li><li><a href="#" class="indigo-text">Resume</a></li></ul></div></div></nav><div id="main" class="container center-align"><h2>User Experience Design & Application Development</h2><h5 class="pink-text">using Express, Angular, React, Aurelia</h5><br/></div><div id="plugins" class="container center-align"><h5 class="left-align">Plugins</h5><div class="row"><div class="col s12 m4"><div class="card indigo center-align"><div class="card-content white-text"><span class="card-title"><small><a href="http://sidaudhi.github.io/angular-circular-timepicker">angular-circular-timepicker</a></small></span><p>AngularJS directive with a circular interface for time.</p></div><div class="card-action indigo darken-2"><span class="white-text lighten-5">Updated on March 25, 2016</span></div></div></div><div class="col s12 m4"><div class="card indigo center-align"><div class="card-content white-text"><span class="card-title"><small><a href="https://github.com/sidaudhi/tambola-generator">tambola-generator</a></small></span><p>A library for generating tambola tickets and the draw sequence</p></div><div class="card-action indigo darken-2"><span class="white-text lighten-5">Updated on March 25, 2016</span></div></div></div></div><a href="http://github.com/sidaudhi" class="btn-large waves-effect waves-light pink accent-2"><i class="fa fa-github left"></i>All Repositories</a></div><br/><div id="projects" class="container"><h5>Projects</h5><div class="row"><div class="col s12 m4"><div class="card indigo"><div class="card-image waves-effect waves-block waves-light"><img src="http://sanman.herokuapp.com/images/intro-bg.jpg" class="activator"/></div><div class="card-content white-text"><span class="card-title activator"><i class="material-icons right">more_vert</i><span style="display:block;margin-top:-10px">Sanman</span></span><p><a href="http://sanman.herokuapp.com/">Go to site</a></p></div><div class="card-reveal white-text indigo darken-2"><span class="card-title">Sanman<i class="material-icons right">close</i></span><p class="left-align">A growing network of individuals and professionals offering their services voluntarily to provide support and help to the existing network of palliative care organizations.</p></div></div></div></div></div><br/><footer class="indigo darken-1 z-depth-1"><div class="container"><div class="row center"><div class="col l6 s6 offset-l3 offset-s3"><h5 class="white-text text-lighten-2">LET'S SOCIALIZE</h5><p class="grey-text text-lighten-2">I'm very social and I'd love to hear from you! Feel free to send me an email, find me on Google
Plus, follow me on Twitter and join me on Facebook.        </p><p class="grey-text text-lighten-4"><a href="#"><i class="fa-4x fa fa-facebook"></i></a><a href="#"><i class="fa-4x fa fa-twitter"></i></a><a href="#"><i class="fa-4x fa fa-linkedin"></i></a><a href="#"><i class="fa-4x fa fa-github"></i></a><a href="#"><i class="fa-4x fa fa-google-plus"></i></a></p></div></div></div></footer><div class="copy-right indigo darken-2"><div class="container center white-text">sidaudhi.github.io © 2016 - All Rights Reserved</div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script></body></html>
